# Ui_Automation_Cucumber_Java

./: .gitignore  README.md  pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/pageobjects/: LandingPage.java  SearchResultPage.java
src/main/resources/: log4j.properties
src/test/java/features/: One-way flights search.feature
src/test/java/runner/: TestRunner.java
src/test/java/step_definations/: Hooks.java  LandingSteps.java  SearchResultSteps.java
src/test/resources/: extent-config.xml
src/test/resources/envconfig/: UAT.properties
